VITE_FIREBASE_API_KEY=AIzaSyAWhaLurZduytWqNuIzDRJzHjGjADXFznI
VITE_FIREBASE_AUTH_DOMAIN=auth-development-8a30a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-development-8a30a
VITE_FIREBASE_STORAGE_BUCKET=auth-development-8a30a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=33956039607
VITE_FIREBASE_APP_ID=1:33956039607:web:2087d76c01fec08bdcf632